<!doctype html>
<html>
<head>
	<link rel=stylesheet type="text/css" href="snowbird.css">
	<title>Fake Snowbird</title>
</head>
<body>
	<div id="headerWrapper">
		<div class="boxesWrapper">
			<div class="navWrapper">
				<ul>
					<li class="searchBar">
						<a href="#" title="search">search</a>
					</li>
					<li class="homeBtn">
						<a href="#" title="home">home</a>
					</li>
					<li class="winterBtn">
						<a href="#" title="winter">winter</a>
					</li>
					<li class="summerBtn">
						<a href="#" title="summer">summer</a>
					</li>
					<li class="lodgingBtn">
						<a href="#" title="lodging">lodging</a>
					</li>
					<li class="diningBtn">
						<a href="#" title="dining">dining</a>
					</li>
					<li class="spaBtn">
						<a href="#" title="spa">cliff spa</a>
					</li>
					<li class="eventsBtn">
						<a href="#" title="events">events</a>
					</li>
					<li class="groupsBtn">
						<a href="#" title="groups">groups</a>
					</li>
					<li class="shopBtn">
						<a href="#" title="shop">shop</a>
					</li>
					<li class="ticketsBtn">
						<a href="#" title="tickets">tickets</a>
					</li>
				</ul>
			</div>

			<div class="widgetWrapper">
				<div class="leftCol">
					<div class="mtnCam">MTN CAM</div>
					<ul>
						<li><span>24 hr</span><span>0&#8221</span></li>
						<li><span>48 hr</span><span>0&#8221</span></li>
						<li><span>Depth</span><span>0&#8221</span></li>
						<li><span>YTD</span><span>0&#8221</span></li>
					</ul>
					<button>Mtn Report</button>
				</div>
				<div class="rightCol">
					<div class="currentTemp">
						<span class='icon'></span>
						<span class='curr'>46&deg</span>
					</div>
					<ul>
						<li>
							<span class='day'>tue</span>
							<span class='icon'></span>
							<span class='high'>51&deg</span>
							<span class='low'>37&deg</span>
						</li>
						<li>
							<span class='day'>wed</span>
							<span class='icon'></span>
							<span class='high'>51&deg</span>
							<span class='low'>35&deg</span>
						</li>
						<li>
							<span class='day'>thu</span>
							<span class='icon'></span>
							<span class='high'>52&deg</span>
							<span class='low'>34&deg</span>
						</li>
						<li>
							<span class='day'>fri</span>
							<span class='icon'></span>
							<span class='high'>53&deg</span>
							<span class='low'>34&deg</span>
						</li>
						<li>
							<span class='day'>sat</span>
							<span class='icon'></span>
							<span class='high'>50&deg</span>
							<span class='low'>33&deg</span>
						</li>
					</ul>
				</div>
			</div>		
		</div>

		<div id="headerBar">
			<div class="border"></div>
			<a class="navWBtn" href="#">
				<span id="navClick"></span>
			</a>
			<a class="logo">
				<span>snOWBird</span>
			</a>
			<a class="weatherWBtn" href="#">
			</a>
		</div>
	</div>

	<script src="jquery-1.11.1.js"></script>
	<!--<script src="underscore-min.js"></script>-->
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>-->

	<script>
		var wO = $('.weatherWBtn');
		var navBtn = $('.navWBtn');
		var bar = $('#header');
		var header = $("#headerWrapper");
		var widgetWrapper = $(".widgetWrapper");
		var navWrapper = $(".navWrapper");
		var navClick = $("#navClick");

		wO.click(function(){
			//if(widgetWrapper.height() == 0){
			if(wO.attr("class") === "weatherWBtn"){
				//header.css("top","0");
				//widgetWrapper.css("transform","perspective(0) rotateX(0deg)");
				widgetWrapper.css("height","20rem");
				if(navWrapper.attr("class") !== "navWBtn"){
					navWrapper.css("height","0");
					navBtn.removeClass("opened");
					navClick.css("transform","rotateZ(0)");
				}
				
				wO.addClass("opened");
			} else{
				//header.css("top","0");
				//widgetWrapper.css("transform","perspective(100px) rotateX(60deg)");
				widgetWrapper.css("height","0");
				wO.removeClass("opened");
			};
		});

		navBtn.click(function(){
			if(navBtn.attr("class") === "navWBtn"){
				//header.css("top","0");
				navWrapper.css("transform","perspective(0) rotateX(0deg)");
				navWrapper.css("height","20rem");
				widgetWrapper.css("height","0")
				navBtn.addClass("opened");
				navClick.css("transform","rotateZ(45deg)");
				if(wO.attr("class") !== "weatherWBtn"){
					widgetWrapper.css("height","0");
					wO.removeClass("opened");
				}
			} else {
				//header.css("top","0");
				//navWrapper.css("transform","perspective(100px) rotateX(60deg)");
				navWrapper.css("height","0");
				navBtn.removeClass("opened");
				navClick.css("transform","rotateZ(0deg)");
			};
		});
	</script>
</body>
</html>
